<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto 01 - Card de Games</title>
</head>

<style>

body{
    background-color: #CCCCCC;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', Verdana, sans-serif; 
    text-align: -webkit-center;
    color: #FFFBF4;
}

.container{
    background-image: linear-gradient(#1D0C20, #651F71);
    width: 35%;
    padding: 0px 25px;
    border-radius: 10px;
}

.content{
    background-image: linear-gradient(#651F71, #1D0C20);
    height: 300px;
    border-radius: 10px;
}

.header{
    color: #FECD23;
    margin: 0;
    padding-top: 15px;
    font-size: 26px;
}

.first-text{
    font-size: 14px;
    margin: 30px 0px;
}

.header-2{
    font-size: 22px;
    font-weight: 400;
    padding: 20px 0px;
}

.footer{
    font-size: 10px;
    padding: 10px;
}

</style>

<body>
    <div class="container">
        <h1 class="header">GAMES LOVERS ENQUETE</h1>
        <p class="first-text">
            Estamos escolhendo nessa enquete os melhores estilos de jogos entre os afixionados por video games
            Participe da nossa enquete e escolha entre os três finalistas!<br>
            <br>
            A sua escolha é muito importante para nós.<br>
            <br>
            No final da enquete iremos sortear um <strong>brinde</strong> entre os participantes
        </p>
        <div class="content">
            <h2 class="header-2">Digite os seus dados e escolha entre os três finalistas!</h2>
        </div>
        <footer class="footer">@Desenvolvido por GameTechLover</footer>
    </div>
</body>
</html>